<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>
    <header>
        <div class="img-header-about">
            <div class="degradade"></div>
            <div class="welcome">
                <h1>About</h1>
            </div>
        </div>
    </header>
    <section class="content-about">
        <article id="digital" class="card-about">
            <h1> Web tentang edukasi </h1>
            <p>Edukasi terhadap pembelajaran bidang Informasi Teknologi bagi semua kalangan</p>
            <p>Pembuatan web hasil dari pembelajaran modul yang telah di berikan oleh DICODING </p>
            <p>yang di buat oleh Imam</p>
        </article>
    </section>


    <footer class="footer">
        <p>Submission web</p>
    </footer>
</body>


</html>